{
    "name": "To-Doist for ClickUp",
    "description": "Building an extension",
    "version": "1.1",
    "manifest_version": 3,
    "icons":{
        "16":"size16.png",
        "48":"size48.png",
        "128":"size128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon":"size48.png"
    },
    "background": {
        "service_worker": "eventPage.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://api.clickup.com/*"
    ]
}