<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><style>::-webkit-scrollbar {
            width: 5px;
            border-radius: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 100vh;
            background: white;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background:#e3e3e3;
        }</style><script defer="defer" src="popup.js"></script></head><body><div id="react-target"></div></body></html>